<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbp-datacenter</artifactId>
        <groupId>com.regent.rbp.datacenter</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.regent.rbp.task.yumei</groupId>
    <artifactId>rbp-task-yumei</artifactId>
    <version>1.0.0.0</version>
    <name>rbp-task-yumei</name>
    <description>rbp-task-yumei</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.regent.rbp.api.core</groupId>
            <artifactId>rbp-api-core</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.regent.rbp.api.dto</groupId>
            <artifactId>rbp-api-dto</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.regent.rbp.api.dao</groupId>
            <artifactId>rbp-api-dao</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.regent.rbp.api.service</groupId>
            <artifactId>rbp-api-service</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.regent.rbp.api.service.bean</groupId>
            <artifactId>rbp-api-service-bean</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>