<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.regent.rbp.datacenter</groupId>
		<artifactId>rbp-datacenter</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<groupId>com.regent.rbp.app</groupId>
	<artifactId>rbp-app</artifactId>
	<version>1.0.0.0</version>
	<name>rbp-app</name>
	<description>rbp-app</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.regent.rbp.app.config</groupId>
			<artifactId>rbp-app-config</artifactId>
			<version>0.0.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.infrastructure</groupId>
			<artifactId>rbp-infrastructure</artifactId>
			<version>0.0.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.xuxueli</groupId>
					<artifactId>xxl-job-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- xxl-job-core -->
		<dependency>
			<groupId>com.regent</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.common</groupId>
			<artifactId>rbp-common-core</artifactId>
			<version>0.0.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.core</groupId>
			<artifactId>rbp-api-core</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.dto</groupId>
			<artifactId>rbp-api-dto</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.service</groupId>
			<artifactId>rbp-api-service</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.service.bean</groupId>
			<artifactId>rbp-api-service-bean</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.web</groupId>
			<artifactId>rbp-api-web</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.task.inno</groupId>
			<artifactId>rbp-task-inno</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.task.standard</groupId>
			<artifactId>rbp-task-standard</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- 高版本Spring-boot 2.1.1.RELEASE 需要新增id -->
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
