<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.regent.rbp.datacenter</groupId>
		<artifactId>rbp-datacenter</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<groupId>com.regent.rbp.api.web</groupId>
	<artifactId>rbp-api-web</artifactId>
	<version>1.0.0.0</version>
	<name>rbp-api-web</name>
	<description>rbp-api-web</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.regent.rbp.app.config</groupId>
			<artifactId>rbp-app-config</artifactId>
			<version>0.0.0.8</version>
			<exclusions>
				<exclusion>
					<!--屏蔽自带的低版本日志组件,用高版本替换-->
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<!--屏蔽自带的低版本日志组件,用高版本替换-->
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- log4j日志组件 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.core</groupId>
			<artifactId>rbp-api-core</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.dto</groupId>
			<artifactId>rbp-api-dto</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.service</groupId>
			<artifactId>rbp-api-service</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.regent.rbp.api.service.bean</groupId>
			<artifactId>rbp-api-service-bean</artifactId>
			<version>1.0.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
